# SistemaGestionTH_Back

./: LICENSE  README.md  SistemaGestionTH.sln
SistemaGestionTH.API/: Program.cs  SistemaGestionTH.API.csproj  appsettings.Development.json
SistemaGestionTH.Application/: SistemaGestionTH.Application.csproj
SistemaGestionTH.Application/Area/Commands/: AreaCommand.cs  CreateAreaCommand.cs  DeleteAreaCommand.cs  UpdateAreaCommand.cs
SistemaGestionTH.Application/Area/Handler/: CreatedAreaCommandHandler.cs  DeleteAreaCommandHandler.cs  GetAreaByIdQueryHandler.cs  GetAreasQuerysHandler.cs  UpdateAreaCommandHandler.cs
SistemaGestionTH.Application/Area/Querys/: GetAreaByIdQuery.cs  GetAreasQuerys.cs
SistemaGestionTH.Application/Employee/Commands/: CreatedEmployeesCommand.cs  DeleteEmployeesCommand.cs  EmployeesCommand.cs  UpdateEmployeesCommand.cs
SistemaGestionTH.Application/Employee/Handlers/: CreateEmployeesCommandHandler.cs  DeleteEmployeesCommandHandler.cs  GetEmployeesByIdQuerysHandler.cs  GetEmployeesQueryHandler.cs  UpdateEmployeesQueryHandler.cs
SistemaGestionTH.Application/Employee/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
SistemaGestionTH.Application/EntitiesDtos/: AreasDto.cs  EmployeesDto.cs  LoginDto.cs  ManagementOfOverTimeDto.cs  RegisterDto.cs
SistemaGestionTH.Application/Interfaces/: IAreaService.cs  IEmployeeService.cs  IManagementOfOverTimeService.cs
SistemaGestionTH.Application/ManagementOverTime/Commands/: CreateManagementOfOverTimeCommand.cs  DeleteManagementOfOverTimeCommand.cs  ManagementOfOverTimeCommand.cs  UpdateManagementOfOverTimeCommand.cs
SistemaGestionTH.Application/ManagementOverTime/Handlers/: CreatedOverTimeCommandHandler.cs  DeleteOverTimeCommandHandler.cs  GetOverTimeQueryByIdHandler.cs  GetOverTimeQuerysHandler.cs  UpdateOverTimeCommandHandler.cs
SistemaGestionTH.Application/ManagementOverTime/Querys/: GetOverTimeByIdQuery.cs  GetOverTimeQuerys.cs
SistemaGestionTH.Application/Mapping/: DTOToCommandMappingProfile.cs  DomainToDtoMappingProfile.cs
SistemaGestionTH.Application/Services/: AreaService.cs  EmployeeService.cs  ManagementOfOverTimeService.cs
SistemaGestionTH.Domain/: SistemaGestionTH.Domain.csproj
SistemaGestionTH.Domain/Entities/: Areas.cs  BaseEntity.cs  Employees.cs  ManagementOfOverTime.cs
SistemaGestionTH.Domain/Enum/: StateEnum.cs  TypeIdentificactionEnum.cs  TypeRemunerationEnum.cs
SistemaGestionTH.Domain/Interfaces/: IAreasRepository.cs  IAuthenticate.cs  IEmployeesRepository.cs  IManagementOfOverTimeRepository.cs  ISeedUserRoleInitial.cs
SistemaGestionTH.Domain/Validations/: DomainExceptionValidation.cs  ValidateDomain.cs  ValidateEmployeesEntity.cs  ValidateOverTimeEntity.cs
SistemaGestionTH.Infra.IoC/: DependeInyectionJWT.cs  DependeInyectionSwagger.cs  DependencyInjection.cs  SistemaGestionTH.Infra.IoC.csproj
SistemaGestionTH.Tests/: AreasEntityUnitTests.cs  (+3 more)
(+33 files in other folders)
